/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var countKDifference = function(nums, k) {
    let hash = {}
    let count = 0
    for(let i = 0; i< nums.length; i++) {
        let n = nums[i]
        if(hash[n + k]) {
            count = count + hash[n + k] 
        } 
        if(hash[n-k]) {
            count = count + hash[n - k]
        } 
        if(!hash[n]) {
         hash[n] = 1   
        } else {
            hash[n] = hash[n] + 1
        }
    }
    return count
};